#For Localhost
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/
db.username=root
db.password=root

#For Jelastic
#db.url=jdbc:mysql://mysql18744-env-6114149.cloud.cms500.com:3306/
#db.username=root
#db.password=HOCmbg45664

#For Go-Daddy
#db.url=jdbc:mysql://166.62.27.146:3306/
#db.username=cyberparkoffers
#db.password=Helpinghands4u