#For Localhost
db.driverClassName=com.mysql.jdbc.Driver

#For Jelastic
db.url=jdbc:mysql://mysql19825-codeplay-dev4.cloud.cms500.com:3306/
db.username=root
db.password=DDZpbc30618

#For Go-Daddy
#db.url=jdbc:mysql://166.62.27.146:3306/
#db.username=cyberparkoffers
#db.password=Helpinghands4u